AWS EC2

//////////////////////////////////////////홈페이지 가입

프리토크로 계정 가입을 하여 1년간 사용 가능 
가입일자 2019.02.01
AMI 아마존 리눅스 2 선택
나머지는 기본으로 설정
키이름은 자신이 정한대로 .pem 으로 사용

////////////////////////////////////////// SSH 연결
세션 로그인
ec2-user@ipv4

암호는 개인키를 받았기 때문에 PuttyGen을 이용
Pem파일을 사용하여 PPK파일 만들기

 - Load 클릭 -> (모든파일) 해당 개인키 Pem 파일 클릭

그 후 Save Private key 버튼을 클릭하여 ppk 파일 다운로드

그 후 

putty실행 후 세션 로그인 적은후 포트는 22

옆 카테고리에서 SSH에 +클릭 후 auth에 들어가서 ppk 등록

xshell 에서는 pem 파일로 바로 로그인 가능 (도구 - 사용자 키 등록)
계정 로그인 할 때 공개키 부분에 pem 파일 후 비밀번호 입력 없이 확인 누르면 접속

////////////////////////////////////////////////////////////////////
서버 업데이트 하기
sudo yum clean all
sudo yum update

----------------------------------------
FTP
JSP톰캣설치 등등

CentOS7 과 방법 동일

---------------2019 02 09--------------
ssh권한있는 아이디 만들기(FTP연결을 위한 계정만들기)

AMI에서 키 페어메뉴에서 키생성을 누르면 개인키(pem)을 바로 다운받아진다.

pem은 없어지면 재발급이 없으니 주의바람

ec2-user계정으로 로그인을 하여서
sudo adduser new_user

sudo su new_user

new_user <- 

키입력형식 :  
ssh-rsa 퍼블릭키 *(pem파일이름만)

한줄로써 입력이 되어야함
PUTTYgen으로 ppk파일을 키페어에 가져오기 하여 퍼블릭키구간만 복사를 하여 위에 퍼블릭키 구간에
붙여놓고
new계정에 

sudo su 새로운계정
cd
mkdir .ssh
chmod 700 .ssh

touch .ssh/authorized.keys
chmod 600 .ssh/authorized.keys

nano .ssh/authorized.keys 라던지
cat >> .ssh/authorized.keys

치고

쉬프트+insert 버튼을 눌러서 ssh-rsa 퍼블릭키 복사해서 삽입

그후 개인키로 로그인 가능해짐

sudo usermod -a -G ec2-user lee
// ec2-user 그룹에 대한 권한 줘야함.

모든 FTP, SSH연결은 키를 사용하여 로그인
AMI에서 보안그룹에서 내IP 항상 사용 (22포트)
키를 가지지 않고 id/pw 를 가진 아이디를 생성하여 로그인하면
기능사용 불가
---------------------------------
Git 설치 및 Clone
소스트리 설치 (git에 clone 해줄 프로그램 BitButket) 

sudo yum install git

웹 시작할 디렉토리에

sudo mkdir /home/디렉토리이름

sudo mkdir /home/디렉토리이름/git

소스트리 다운받기 
(커밋 등을 통한 코드관리에 용이한 툴)

소스트리와 gitHub를 연결(Remote) 시켜서 파일 업로드 확인하기.

모든 개발은 PULL -> WORK -> COMMIT -> PULL -> PUSH
-> 이유는 1분전이라도 수정된 사항을 가지고 코드를 수정후 또다시 1초전의
     수정된 사항을 반영하여 git에 업로드 하기 위함.

--------------------------
고정IP -> AMI에서 받아서 사용가능

